# find_product

./: README.md
BLE-CC41-A/BeaconItem/app/: build.gradle
BLE-CC41-A/BeaconItem/reco-sdk-android/: build.gradle
BLE-CC41-A/BeaconTest/app/: build.gradle
BLE-CC41-A/Ble-android source/BleCommunication/: .project
BLE-CC41-A/Ble-android source/BleTerminal/: .project  project.properties
BLE-CC41-A/BluetoothChat/: local.properties
BLE-CC41-A/BluetoothChat/Application/: build.gradle
BLE-CC41-A/BluetoothTest/app/: build.gradle
BLE-CC41-A/EX_Bluetooth/: local.properties
BLE-CC41-A/EX_Bluetooth/app/: build.gradle
BLE-CC41-A/IoT/SDK_C_2.1.0_MQTT/src/: Makefile.MQTT  Makefile.TCP
BLE-CC41-A/IoT/SDK_C_2.1.0_MQTT/src/base/: base.c
BLE-CC41-A/IoT/SDK_C_2.1.0_MQTT/test/: Makefile  config_MQTT.txt
BLE-CC41-A/IoT/SDK_C_2.1.0_TCP/include/: iotmakers.h
BLE-CC41-A/IoT/SDK_C_2.1.0_TCP/src/: im_common.h  iotmakers_api.c  iotmakers_api.h
BLE-CC41-A/IoT/SDK_C_2.1.0_TCP/test/: config.txt  config_TCP.txt  main.c  main_sample2.c
BLE-CC41-A/IoT/SDK_JAVA_2.0.0_http/: IoTSDK.properties  Sample.java  SampleLight.java
BLE-CC41-A/IoT/SDK_JAVA_2.0.0_mqtt/: IoTSDK.properties  Sample.java  SampleLight.java
BLE-CC41-A/IoT/SDK_JAVA_2.0.1_tcp/: IoTSDK.properties  Makefile
BLE-CC41-A/Sample/: test.jks
BLE-CC41-A/Sample/app/: build.gradle  proguard-rules.pro
BLE-CC41-A/Sample/app/src/androidTest/java/com/example/domain/sample/: ApplicationTest.java
BLE-CC41-A/Sample/app/src/main/: AndroidManifest.xml
BLE-CC41-A/Sample/app/src/main/java/com/example/domain/sample/: DeviceTask.java  MainActivity.java
BLE-CC41-A/Sample/app/src/main/res/layout/: activity_main.xml
BLE-CC41-A/reco_sdk_android_v1.0.0/reco_sdk_android_v1.0.0/sample/: local.properties  settings.gradle
BLE-CC41-A/reco_sdk_android_v1.0.0/reco_sdk_android_v1.0.0/sample/app/: build.gradle
BLE-CC41-A/reco_sdk_android_v1.0.0/reco_sdk_android_v1.0.0/sample/app/src/main/: AndroidManifest.xml
BLE-CC41-A/reco_sdk_android_v1.0.0/reco_sdk_android_v1.0.0/sample/app/src/main/java/com/perples/recosample/: DeviceTask.java  MainActivity.java
BLE-CC41-A/reco_sdk_android_v1.0.0/reco_sdk_android_v1.0.0/sample/app/src/main/res/layout/: activity_main.xml
(+59 files in other folders)
