<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.perples.recosample.RecoRangingActivity">

    <ListView android:id="@+id/list_ranging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </ListView>

</RelativeLayout>
