int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable radialback 0x7f020001
int id DevInfoLayout 0x7f080006
int id DevScanLayout 0x7f080004
int id InputLayout 0x7f08000c
int id action_settings 0x7f080012
int id btnSendMessage 0x7f080010
int id btn_bleScan 0x7f080003
int id connection_state 0x7f080008
int id data_value 0x7f080009
int id device_address 0x7f080007
int id device_name 0x7f08000b
int id edtMessage 0x7f08000f
int id gatt_services_list 0x7f08000a
int id listFindedLeDevices 0x7f080005
int id pager 0x7f080000
int id pager_title_strip 0x7f080001
int id section_label 0x7f080002
int id tbEcho 0x7f08000d
int id tbEnter 0x7f08000e
int id tvLogbox 0x7f080011
int layout activity_main 0x7f030000
int layout application_information_fragment 0x7f030001
int layout device_information_fragment 0x7f030002
int layout fragment_main_dummy 0x7f030003
int layout listitem_device 0x7f030004
int layout serialcomm_fragment 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string ble_not_supported 0x7f050003
int string connected 0x7f050008
int string disconnected 0x7f050009
int string error_bluetooth_not_supported 0x7f05000b
int string hello_world 0x7f050002
int string label_data 0x7f050004
int string label_device_address 0x7f050005
int string label_state 0x7f050006
int string menu_connect 0x7f05000f
int string menu_disconnect 0x7f050010
int string menu_scan 0x7f050011
int string menu_stop 0x7f050012
int string no_data 0x7f050007
int string title_devices 0x7f05000a
int string title_section1 0x7f050013
int string title_section2 0x7f050014
int string title_section3 0x7f050015
int string unknown_characteristic 0x7f05000d
int string unknown_device 0x7f05000c
int string unknown_service 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
