############### SDK Properties #############
# Server IP
sdk.serverIp=220.90.216.90
# Server Port
sdk.serverPort=10030
# Service ID
sdk.externalSysId=
# Device ID
sdk.deviceId=
# Password
sdk.password=